[gd_scene load_steps=2 format=3 uid="uid://dhphilin1d8em"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hp7uk"]
top_radius = 1.5
bottom_radius = 1.5
height = 1.5
radial_segments = 6
cap_bottom = false

[node name="HexagonalPrism" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CylinderMesh_hp7uk")
